#catalogue-div {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-auto-rows: 40px;
    gap: 10px;
}
#modal-root {
    grid-row: span 3;
    border: 1px solid #ffffff;
    text-align: center;
}

@media (max-width: 768px) {
    #catalogue-div {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Adjust column size */
      }
}

@media (max-width: 480px) {
    #catalogue-div {

        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); /* Further adjust for smaller screens */
      }
}
